<script src="./../jquery.js"></script>
<script src="./../jquery.simple.timer.js"></script>

<h3>Examples</h3>

<ul>
  <li>
  <p><strong>Default behavior</strong></div></p>
  <p>
    <pre><code>// HTML
&lt;div class="timer-quick" data-seconds-left="5"&gt;&lt;/div&gt;

// JavaScript
$(function(){
    $('.timer-quick').startTimer();
})

// CSS
.jst-hours {
  float: left;
}
.jst-minutes {
  float: left;
}
.jst-seconds {
  float: left;
}
.jst-clearDiv {
  clear: both;
}
.jst-timeout {
  color: red;
}
    </code></pre>
  </p>
  <p>
  <small>(default behavior adds <i>.timeout</i> class when complete)</small>
  <div class="timer-quick" data-seconds-left="5"></div>
  </p>
</li>

<li>
  <p><strong>console.log when complete</strong></div>
  <p>
    <pre><code>//HTML
&lt;div class="timer" data-seconds-left="25"&gt;&lt;/div&gt;

// JavaScript
$(function(){
    $('.timer').startTimer({
      onComplete: function(){
        console.log('Complete');
      }
    });
})
    </code></pre>
  </p>
    <p><div class="timer" data-seconds-left="25"></div></p>
</li>

<li>
  <p><strong>console.log when complete and allow pause on click</strong></p>
  <p><pre><code>// HTML
&lt;div class="timer-pause" data-minutes-left="1.5"&gt;&lt;/div&gt;

// JavaScript
    $(function(){
    $('.timer').startTimer({
      onComplete: function(){
        console.log('Complete');
      },
      allowPause: true
    });
})
    </code></pre>
  <p>
    <small>(click on timer to pause/resume)</small>
    <div class="timer-pause" data-minutes-left="1.5"></div>
  </p>
</li>

<li>
    <p><strong>timer structured elements span</strong></p>
    <p><pre><code>
// HTML
&lt;span class="timer-span" data-minutes-left="5"&gt;&lt;/span&gt;

// JavaScript
$('.timer-span').startTimer({
    elementContainer: "span"
});
    </code></pre>
    <span class="timer-span" data-seconds-left="5"></span>
</li>
</ul>
<br/>
<br/>
<br/>
<style>
.jst-hours {
  float: left;
}
.jst-minutes {
  float: left;
}
.jst-seconds {
  float: left;
}
.jst-clearDiv {
  clear: both;
}
.jst-timeout {
  color: red;
}

</style>

<script>
$(function(){

    $('.timer-quick').startTimer();

    $('.timer-span').startTimer({
        elementContainer: "span"
    });

    $('.timer').startTimer({
      onComplete: function(){
        console.log('Complete');
      }
    });

    $('.timer-pause').startTimer({
      onComplete: function(){
        console.log('Complete');
      },
      allowPause: true
    });
})
</script>
